<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ABC 부트캠프">
    <meta property="og:description" content="데이터교육 맛집 IT+ESG 부트캠프, #ABC부트캠프">
    <meta property="og:image" content="edu.png">
    <title>ABC 부트캠프</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background: linear-gradient(to top, #245245 91%, white 9%);
            height: 100vh;
        }

        .profile {
            width: auto;
            height: auto;
            width: 400px;
            height: 100px;
            background-image: url('bootcamp.png');
            /*border-radius: 100%;*/
            /*border: 2px solid white;*/
            background-size: cover;
            background-position: center;
        }

        .main {
            color: white;
            font-size: 22px;
            size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            font-weight: 400;
            size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(70, 33, 253, 0.2);
        }

        .buttons>a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(70, 33, 253, 0.2);
            margin: 0px 8px 17px 8px;
        }

        .dding {
            background-color: #e8344e;
        }

        .online {
            background-color: #f50000;
        }

        .hang {
            background-color: #F3961C;
        }

        .chang {
            background-color: #09ce20;
            color: black;
        }

        .buttons {
            display: flex;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
        }

        .image {
            width: 607px;
            height: 153px;
            background-image: url('bootcamp.png');
            /*border-radius: 100%;*/
            /*border: 2px solid white;*/
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"></h1>
        <p class="sub"> ✨ 참여 혜택<br>- 참여자 수당 월 100만원 지급 <br> - 월별 우수 참여자 인센티브 지급 <br> - 탑티어 지역 기업 & 빅테크 대기업 출시 재직자 특강
            <br> - 최신 노트북 & 노트북 지원 <br> - 웰컵 부스터 굿즈 제공
        </p>

        <a class="bigbutton" target="_blank"
            href="https://euclidsoftrecruit.notion.site/2023-ABC-2933fcdefd734a3dbfe8befb5a556bc1">⛺️
            2023 ABC 부트캠프 알아보기!</a>
        <a class="bigbutton" target="_blank"
            href="https://docs.google.com/forms/d/e/1FAIpQLSf7bpZoE4KSx2JD1Fd-z6nAkSva-0zLqJScchsnnImJT-DY-w/viewform">
            🏕 부트캠프 신청서 바로가기!</a>
        <div class="buttons">
            <a class="dding" target="_blank" href="https://www.instagram.com/euclidsoft.edu.official/">인스타그램</a>
            <a class="online" target="_blank" href="https://www.youtube.com/watch?v=28cWF77iZJc">유튜브</a>
        </div>
        <div class="buttons">
            <a class="hang" target="_blank" href="https://pf.kakao.com/_pDpyb">카카오채널</a>
            <a class="chang" target="_blank" href="https://blog.naver.com/abc_bootcamp">네이버 블로그</a>
        </div>
        <h3 class="main">2022 ABC 부트캠프 참여후기👇 </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ojc4vbL-frE?autoplay=1&mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe> <br>

    </div>
</body>

</html>
